//
// Code (inline and blocK)
// --------------------------------------------------


// Inline and block code styles
code,
pre {
  #font > #family > .monospace;
  font-size: @baseFontSize;
  color: @grayDark;
  .border-radius(@borderRadiusSmall);
}

// Inline code
code {
  padding: 2px 4px;
  color: @redLight;
  background-color: @grayLightest;
  border: 1px solid @grayMoreLighter;
  white-space: nowrap;
}

// Blocks of code
pre {
  display: block;
  padding: (@baseLineHeight - 1) / 2;
  margin: 0 0 @baseLineHeight / 2;
  font-size: @baseFontSize - 1; // 14px to 13px
  line-height: @baseLineHeight;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: @grayLightest;
  border: 1px solid @grayMoreLighter; 
  .border-radius(@baseBorderRadius);

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    color: inherit;
    white-space: pre;
    white-space: pre-wrap;
    background-color: transparent;
    border: 0;
  }
}
