//
// Tables
// --------------------------------------------------


// BASE TABLES
// -----------------

table {
  max-width: 100%;
  background-color: @tableBackground;
  border-collapse: collapse;
  border-spacing: 0;

  width: 100%;
  margin-top: @baseLineHeight;
  margin-bottom: @baseLineHeight;
  // Cells
  th,
  td {
    padding: 8px;
    line-height: @baseLineHeight;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid @tableBorder;
  }
  th {
    font-weight: bold;
  }
  // Bottom align for column headings
  thead th {
    vertical-align: bottom;
    font-weight: normal;
    font-size: @fontSizeSmall;
    color: @grayLight;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  // Remove top border from thead by default
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid @tableBorder;
  }

  // Nesting
  table {
    background-color: transparent;
  }
}

// HOVER EFFECT
// ------------
// Placed here since it has to come after the potential zebra striping
table {
  tbody {
    tr:hover > td,
    tr:hover > th {
      background-color: @tableBackgroundHover;
    }
  }
}


// TABLE BACKGROUNDS
// -----------------
// Exact selectors below required to override .table-striped

table tbody tr {
  &.sfSuccess > td {
    background-color: @successBackground;
  }
  &.sfError > td {
    background-color: @errorBackground;
  }
  &.sfWarning > td {
    background-color: @warningBackground;
  }
  &.sfInfo > td {
    background-color: @infoBackground;
  }
}

// Hover states for .table-hover
table tbody tr {
  &.sfSuccess:hover > td {
    background-color: darken(@successBackground, 5%);
  }
  &.sfError:hover > td {
    background-color: darken(@errorBackground, 5%);
  }
  &.sfWarning:hover > td {
    background-color: darken(@warningBackground, 5%);
  }
  &.sfInfo:hover > td {
    background-color: darken(@infoBackground, 5%);
  }
}
