@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #666;
@grayLight:             #999;
@grayLighter:           #eee;
@grayMoreLighter:       #ccc;
@grayLightest:          #f2f2f2;
@white:                 #fff;

// Accent colors
@blueLight:             #f0f8fa;
@blue:                  #039EFC;
@blueDark:              #006CD8;
@green:                 #689B30;
@red:                   #f00;
@redLight:              #d14;
@yellow:                #ffc40d;
@yellowLight:           #ffc;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Scaffolding
@bodyBackground:        @white;
@textColor:             @black;

// Links
@linkColor:             @blue;
@linkColorHover:        @blueDark;

// Typography
@sansFontFamily:        Arial, Verdana, Geneva, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        "Courier New", monospace;

@baseFontSize:          100%;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        1.5em;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

// Component sizing
// Based on 16px font-size and 24px line-height
@fontSizeH1:            @baseFontSize * 2.5; // ~40px
@fontSizeH2:            @baseFontSize * 2.1875; // ~35px
@fontSizeH3:            @baseFontSize * 1.75; // ~28px
@fontSizeH4:            @baseFontSize * 1.3125; // ~21px
@fontSizeH5:            @baseFontSize * 1.125; // ~18px
@fontSizeH6:            @baseFontSize * 0.875; // ~14px

@fontSizeLarge:         @fontSizeH1; // ~40px
@fontSizeSmall:         @fontSizeH6; // ~14px
@fontSizeMini:          @baseFontSize * 0.6875; // ~11px

@paddingLarge:          11px 50px; 
@paddingMedium:         5px 15px;  
@paddingSmall:          2px 10px;  
@paddingMini:           1px 8px;   

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;

// Tables
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border


// Forms
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 0.625em; // base line-height + 8px vertical padding + 2px top/bottom border



// Form states and alerts
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBackgroundLight:     #f0f6f9;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

// Buttons
@btnBackground:                     @blueDark;
@btnBackgroundHighlight:            @blue;
@btnBorder:                         @blueDark;
@btnColor:                          @white;

// Horizontal forms & lists
@horizontalComponentOffset:       180px;

// Hr border color
@hrBorder:                @grayLighter;


// Container wrapper width
@pageWidth: 960px;

@tmbWidth: 120px;
@ProductListTmbSysWidth:160px;
@ProductDetailsTmbSysWidth:160px;
@ProductDetailsLittleTmbSysWidth:80px;
@CartSummaryTmbSysWidth:36px;
@ShoppingCartTmbSysWidth:80px;
@WishListTmbSysWidth:80px;
@OrderListTmbSysWidth:60px;

@sfProductTmbthumbnailWidth:120px;
@sfProductTmbWidthsmall:240px;
@sfProductTmbWidthmedium:240px;
@sfProductTmbHeightmedium:300px;
@sfProductTmbWidththumb200:200px;
@sfProductTmbWidththumb160:160px;
@sfProductTmbWidththumb80:80px;
@sfProductTmbWidththumb36:36px;

@formChoiceColumnsWidth: 12.5em; // ~200px

@formSmallWidth: 9.375em; // ~150px
@formMediumWidth: 12.5em; // ~200px
@formLargeWidth: 21.875em; // ~350px
@formHeight: 6.25em; // ~100px

@backgroundImageSprite: url(../Images/sfPublicContent.png);
@backgroundImageSpriteForums: url(../Images/sfForums.png);
@backgroundImageSpriteIconsLarge: url(../Images/sfFileExtensions.png);
@backgroundImageSpriteIconsSmall: url(../Images/sfFileExtensionsSml.png);
@backgroundImageSpriteEcommerce: url(../Images/sfEcommerce.png);
@backgroundImageSpriteLoading: url(../Images/sfLoadingData.gif);
@backgroundImageSpriteBigStatusIcon: url(../Images/sfBigStatusIcons.png);