.sfTweetsList
{
    max-width: 400px;
}
.sfTweetsList .sfTweetItem
{
    margin-bottom: 30px;
}
.sfTweetsList .sfTweetAuthor
{
    float: left;
    font-weight: normal;
    font-size: 15px;
}
.sfTweetsList .sfTweetDate
{
    float: right;
    font-style: normal;
    color: #666;
}
.sfTweetsList .sfTweetContent
{
    padding-top: 5px;
    padding-bottom: 1px;
    clear: both;
}
.sfTweetsList .sfExpand
{
}