//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}


// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
  cursor: pointer;
}
a:hover,
a:focus {
  color: @linkColorHover;
}
.secondary
{
  color: @gray;
  text-decoration: underline;
  
    &:hover,
    &:focus {
        text-decoration: none;
    }
}

