//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

p {
  margin: (@baseLineHeight / 2) 0;
}
.sfLead {
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * 1.5;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
}


// Emphasis & misc
// -------------------------

// Ex: 16px base font * 85% = about 13px
small   { font-size: 85%; }

strong  { font-weight: bold; }
em      { font-style: italic; }
cite    { font-style: normal; }

// Utility classes
.sfMuted               { color: @grayLight; }
.sfWarning        { color: @warningText; }
.sfError
{
    color: @errorText;
    .sfErrorWrp &
    {
        display: block;
        font-weight: normal;
    }
}
.sfInfo           { color: @infoText; }
.sfSuccess        { color: @successText; }

.sfTxtLeft           { text-align: left; }
.sfTxtRight          { text-align: right; }
.sfTxtCenter         { text-align: center; }

.sfExample, .sfDescription
{
    color: @gray;
    font-size: @fontSizeSmall;
}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  margin: (@baseLineHeight / 2) 0;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  line-height: @baseLineHeight;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
}

h1,
h2,
h3 { line-height: @baseLineHeight / 1.25; }

h1 { font-size: @fontSizeH1; margin-top: @baseLineHeight; } 
h2 { font-size: @fontSizeH2; margin-top: @baseLineHeight; } 
h3 { font-size: @fontSizeH3; margin-top: @baseLineHeight; } 
h4 { font-size: @fontSizeH4; margin-top: @baseLineHeight; } 
h5 { font-size: @fontSizeH5; }
h6 { font-size: @fontSizeH6; font-weight: bold; } 

h1 small { font-size: @fontSizeH1 * 0.2; }
h2 small { font-size: @fontSizeH2 * 0.23; }
h3 small { font-size: @fontSizeH3 * 0.35; }
h4 small { font-size: @fontSizeH4 * 0.55; }
h5 small { font-size: @fontSizeH4 * 0.55; }

// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: (@baseLineHeight / 2) 0 (@baseLineHeight / 2) 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-top: 0;
  margin-bottom: (@baseLineHeight / 4);
}
li {
  line-height: @baseLineHeight;
}

// Remove default list styles
.sfUnstyledList {
  margin-left: 0;
  list-style: none;
}

// Single-line list items
.sfInlineList {
  margin-left: 0;
  list-style: none;
  > li {
    display: inline-block;
    .ie7-inline-block();
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-top: (@baseLineHeight / 2);
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: @baseLineHeight / 2;
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}

// Abbreviations and acronyms
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twitter/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}

// Blockquotes
blockquote {
  margin: @baseLineHeight 0;
  padding: 0 0 0 15px;
  border-left: 5px solid @black;
  font-family: @serifFontFamily;
  font-style: italic;
  p {
    margin-bottom: 0;
    font-weight: 300;
  }
  small {
    display: block;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}
