.sfClearfix
{
    .clearfix();
}
.sfDisplayNone
{
    display: none;
}
.RadWindow
{
    table
    {
        margin-top: 0;
        margin-bottom: 0;
    }
}
.sfdownloadFileWrp a, 
.sfSmallIcns .sfdownloadList .sfdownloadFile,
.sfdownloadTable.sfHasIcons .sfdownloadLink,
.sfFeedSmallIcn
{
    background-image: @backgroundImageSpriteIconsSmall !important;
}
.sfLargeIcns .sfdownloadList .sfdownloadFile,
.sfdownloadDetails .sfdownloadLinkWrp .sfdownloadLink,
.sfFeedBigIcn
{
    background-image: @backgroundImageSpriteIconsLarge !important;
}